{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth" : {
    "Authority" : "https://login.microsoftonline.com/yourtenant.onmicrosoft.com",
    "ClientId" : "your-client-id",
    "ClientSecret" : "your-client-secret"
  }
}
