{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore" : "Warning",
      "Paramore.Brighter" : "Warning"
    }
  },
  "OpenAI" : {
    "ApiKey" : "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"
  }
}
